#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/localtestdb
spring.datasource.username=postgres
spring.datasource.password=310004730530
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

hibernate.id.new_generator_mappings=true
